##Treebo Task

1. Create a generic hotel list page using the following api:
   [API1](http://www.mocky.io/v2/5a7f23442e00005000b56873)
2. Show only the cheapest price for each hotel on the list page using this api:
   [API2](http://www.mocky.io/v2/5a7f24f02e00005200b56875)
3. On clicking a hotel, display a detail page with all respective room prices for that particular hotel using the above api and also show details from this api:
   [API3](http://www.mocky.io/v2/5a7f265b2e00005d00b56877)

Since there are no images, I made a mocky myself:
[API4](http://www.mocky.io/v2/5a92ee223100005900ab09d4)
